<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Page Notes by manugarg</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/omjdheidbhoghpfdnndkgoelfiogjfla">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="icons/icon_48.png" width=32><h1>Page Notes</h1>
        <p>Chrome Extension</p>
        <p>
          <button onclick="chrome.webstore.install()">+ Add to Chrome</button>
        </p>
        <p class="view"><a href="https://chrome.google.com/webstore/detail/omjdheidbhoghpfdnndkgoelfiogjfla"><small>View the extension on Chrome Webstore</small></a></p>
      </header>
      <section>
        <h3>
<a id="lets-you-take-notes-for-web-pages-and-syncs-them-automatically-to-your-google-drive" class="anchor" href="#lets-you-take-notes-for-web-pages-and-syncs-them-automatically-to-your-google-drive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Take notes for web pages and access them with a single click whenever you visit those web pages again. (Syncs to Google Drive)</h3>

<p>Ever needed to note down something about a webpage e.g. login id, frequent flyer number, membership number, tracking id etc. Something that you want to remember when you visit that page again.</p>

<p>Page notes lets you do that and much more in a slick way. Your notes can live in the cloud allowing you to be free of the device. It's secure: data stays in your browser and in your Google drive; you can encrypt your notes if you want that extra level of security. There's more. See below for full features list.</p>

<h4>What users are saying about it (from reviews):</h4>

<pre>"Was looking for a Push to Google Keep extension when I discovered Page Notes. This is even better for note context mapping. Darn handy, the best things are simple: url + note
Perfect!"

"Exactly what I wanted. Great little extension."

"Simple and does what it says on the tin! Just what I needed."
</pre>

<h4>Features</h4>
<ul>
  <li>Take and access your notes with a single click.</li>
  <li>(New) Encrypt your note with a passphrase that is not stored anywhere. Unencrypted notes and the passphrase are not stored anywhere.</li>
  <li>Option to add website level page notes. Website level notes available for all the pages of the website.</li>
  <li>Sync your notes to cloud (Google Drive). No data loss if your you lose your local data for some reason.</li>
  <li>All notes also available through a single page to make it easy to search in your notes. On all notes page, filter notes by tags. Tags are added to notes by prefixing a word with '#'.</li>
  <li>Browser icon changes color if there is a 'note' available for a web page.</li>
  <li>Multiple computers can stay in sync using sync to cloud feature.</li>
  <li>No 3rd party to trust. Data stays with the user -- either on the browser or user's Google Account.</li>
</ul>

<h4>Bugs/Feature Requests</h4>
<p>Please report bugs and feature requests here - <a href="https://gitlab.com/manugarg/pagenotes/issues"> Gitlab Issues</a>.
   Discussion mailing list: <a href="http://groups.google.com/group/pagenotes">pagenotes@googlegroups.com</a></p>

<p>You can install the extension from here:
<a href="https://chrome.google.com/webstore/detail/omjdheidbhoghpfdnndkgoelfiogjfla">webstore page</a>.</p>
      </section>
      <footer>
        <p><a href="https://gitlab.com/manugarg/pagenotes">Project page on Gitlab<small>manugarg/pagenotes</small></a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-79661-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
